package algorithm;

/**
 * http://www.ahathinking.com/archives/19.html
 * 当数据量大到无法一次性加载到内存排序(内排序),采用多路归并排序
 * @author yangqf
 * @version 1.0 2016/4/13
 */
public class BigFileSort{
    /**
     * 数据太大无法一次加载,需要拆分,
     * 假设数据个数为m, 最大可用内存为n
     *
     */

    /**
     * 词频统计:很大的数据文件,比如搜索引擎的搜索请求日志,分析出搜索频率最高的10个关键字
     *
     * 难点:无法全部加在到内存,所以采用外排序然后归并
     *
     * a1.将数据平均分为n段,每段能够在内存中容纳下,统计关键字出现次数,排序写入文件
     * a2.和一般数字排序不同的是,没个段中统计的词中可能有重复,所以归并的时候需要判断
     * 其它文件是否有当前文件中的关键词,io次数会很多
     *
     * b1.分段规则根据关键字hash,将hash空间等分成n段,然后根据hash值落在那个范围中,写入对应文件
     * b2.归并时每个文件不会有相同关键字,因为值相等hash值一定相等
     * b3.hash算法离散效果不好,可能会导致一个文件很大,类似开放地址法处理hash冲突,可以往后移动
     */

    /**
     * topK词, K>2
     * 使用最小堆即可
     *
     */

    /**
     * 第K大, 如果第K大元素无法放入内存,那么无法使用最小堆.
     *
     * 这里类似数据库分库后查询第K页数据,需要将每个库的前K页数据拿出来,然后再归并出前K大
     * 如果页数越靠后,那么分页查询的数据量越大,内存中无法装入
     *
     *
     */
}
