package leetcode;


/**
 * 最大连续子序和
 */
public class LC_53 {

    public static void main(String[] args) {
        LC_53 lc_53 = new LC_53();
        System.out.println(lc_53.maxSubArray(new int[]{-1, -2, -3, -4}));
    }

    public int maxSubArray(int[] nums) {
        //要求是最大连续子序和, 所以和小于0的自序数组可以丢弃,但是丢弃也需要保存最大和
        //小于0可以丢弃的原因是不丢弃只会让当前和更小, 所以只保留大于0的, 贪心?
        //要求是连续, 如果丢了后发现后面的计算会更小, 不用怕曾经的最大值保存在那

        //当前元素, 当前和, 之前和, 最大和


        //上一次和, 如果小于0则丢弃
        //累积求和, 每累积一次, 需要比较累积值变大了还是变小了, 保留大的那个, 然后再和历史最大值比较
        //相当与累积的时候值变小了, 则需要丢弃然后重新累积,  有可能重新累积的值会更小, 所以需要保留历史最大值
        int pre = nums[0];
        //最大和
        int maxAns = nums[0];
        //-2,1,-3,4,-1,2,1,-5,4
        //i=0, pre = -2, maxAns = -2
        //  1, 1+(-2) or 1 , 1 (当前元素为1, 之前和为-2, 小于0可以丢弃, 所以当前和为1, 最大和为1)
        //  2, -3+1, 1 (当前元素为-3, 之前和为1, 不丢弃相加当前和为-2, 最大和为1)
        //  3, 4, 4 (当前元素4, 之前和-2, 小于0可以丢弃, 当前和为4, 最大和为4)
        //  4, 4+(-1), 4
        //  5, 3+2, 5
        //  6, 5+1, 6
        //  7, 6+(-5), 6
        //  8, 1+4, 6
        for (int i = 1; i < nums.length; i++) {
            pre = Math.max(pre + nums[i], nums[i]);//和前一次和相加, 取最大值, 实现了丢弃小于0的项
            maxAns = Math.max(maxAns, pre);//当前和与最大和比较, 保留最大和
        }
        return maxAns;
    }
}
